# everyday aliases
alias s="ssh"
alias g="git"
alias v="vim"
alias sv="sudo vim"
alias t="tmux"
alias h="htop -u jac"
alias p="pacman"
alias sp="sudo pacman"

# compiling aliases
alias m="make"
alias mp="makepkg"

# ls aliases
alias l='ls --color=auto'
alias ls='ls --color=auto'
alias la="ls --color=auto -A"
alias ll="ls --color=auto -lh"
alias lla="ls --color=auto -lA"

# miscellaneous aliases
alias mkdir="mkdir -p"
alias x="xinit"
alias w="whois -H"
alias 80n="echo 0000 01234567890123456789012345678901234567890123456789012345678901234567890123456789"
#alias rm="rm -I"

# vim: ft=sh:
