set-option -g status off
set-option -g default-shell /bin/bash
set-option -g default-terminal "screen-256color"

set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 512

# copy mode to escape key
unbind [
bind-key Escape copy-mode

# vim window navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# moving and swapping
bind-key N swap-pane -D
bind-key P swap-pane -U

# resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# vim: set syntax=tmux:
