! https://bbs.archlinux.org/viewtopic.php?id=51818
! screen shot from post number 113
! http://a.imageshack.us/img708/6751/terminal20100616.png
! Xdefaults were not given, so I used gimp to find out the colors :D

! tangoesque scheme
*background:    #ffffff
*foreground:    #222222
! Black
*color0:    #353734
*color8:    #353734
! Red
*color1:    #c27561
*color9:    #c27561
! Green
*color2:    #71822a
*color10:   #71822a
! Yellow
*color3:    #b07031
*color11:   #b07031
! Blue
*color4:    #617aa3
*color12:   #617aa3
! Mangenta
*color5:    #708c84
*color13:   #708c84
! Cyan
*color6:    #2d88b5
*color14:   #2d88b5
! White
*color7:    #d8d8d8
*color15:   #d8d8d8

! vim: ft=xdefaults:
